# Feedsearching

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xaocu/feedsearching/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xaocu/feedsearching/: MainActivity.java  SearchApp.java  TestApp.java
app/src/main/java/com/example/xaocu/feedsearching/activitys/: MainActivity.java
app/src/main/java/com/example/xaocu/feedsearching/adapters/: BaseAdapter.java  SuggestAdapter.java
app/src/main/java/com/example/xaocu/feedsearching/adapters/items/: BaseItem.java  OnlineFeedItem.java
app/src/main/java/com/example/xaocu/feedsearching/delegates/: BaseDelegate.java  DelegateFactory.java  DelegateType.java  OnDelegateClickListener.java  OnlineFeedDelegate.java
app/src/main/java/com/example/xaocu/feedsearching/model/: BaseFeed.java  OnlineFeed.java  RawFeed.java
app/src/main/java/com/example/xaocu/feedsearching/net/: GoogleService.java  NetManager.java  QuandlService.java  QuotemediaService.java  ServiceFactory.java  ServiceType.java  YahooService.java
app/src/main/java/com/example/xaocu/feedsearching/net/wrappers/: BaseServiceWrapper.java  GoogleServiceWrapper.java  QuandlServiceWrapper.java  QuotemediaServiceWrapper.java  YahooServiceWrapper.java
app/src/main/java/com/example/xaocu/feedsearching/tools/: CSVFile.java  Cash.java  Logger.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xaocu/feedsearching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
